<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>23070254</title>
</head>

<body>
    <h1 style="color:red;">CV BẢN THÂN</h1>
    <hr />
    <ol>
        <li style="background-color: yellow;">Thông tin cá nhân</li>
        <ul>
            <img src="images/Duyên.jpg" alt="Chân dung" style="width: 25%;">
            <li>Họ và tên: Phạm Thị Duyên</li>
            <li>Ngày, tháng, năm sinh: 04/09/2005</li>
            <li>Số điện thoại: 0384260349</li>
            <li>Địa chỉ email: phamthiduyen040905@gmail.com</li>
        </ul>
        <li style="background-color:yellow;">Học vấn</li>
        <ul>
            <li>Sinh viên VNU-IS</li>
            <li>Ngành Kỹ thuật hệ thống công nghiệp và logictics, Khoa các khoa học ứng dụng</li>
            <li>Liên chi đoàn Hòa Lạc</li>
        </ul>
    </ol>


</body>

</html>
